export default (params) =>
{
	const { index } = params;
	const { title, author, content, excerpt } = params.data;

	let output = `
	<div class="detail_content_container ${params.name}">
	<div class="detail_content_container_inner">
	`;

	switch (index) {
		case 0:
			output = `${output}
			<div class="detail_dummy">
			<h1>本文１</h1>
			<div>ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■
			ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■
			ダミーテキストです■ダミーテキストです■ダミーテキストです■
			</div>
			</div>
			`;
			break;
		case 2:
			output = `${output}
			<div class="detail_dummy">
			<h1>タイトル</h1>
			<h2>メタ情報</h2>
			<h3>サマリー</h3>
			<div>ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■
			ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■
			ダミーテキストです■ダミーテキストです■ダミーテキストです■
			</div>
			</div>
			`;
			break;
		case 4:
			output = `${output}
			<div class="detail_dummy">
			<h1>本文２</h1>
			<div>ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■
			ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■
			ダミーテキストです■ダミーテキストです■ダミーテキストです■
			</div>
			</div>
			`;
			break;
		default:
			output = `${output}
			<div class="detail_dummy">ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■
			ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■ダミーテキストです■
			ダミーテキストです■ダミーテキストです■ダミーテキストです■
			</div>
		`;
			// output = `${output}
			// 	<div class="detail_title">${title.rendered}</div>
			// 	<div class="detail_exerpt">${excerpt.rendered}</div>
			// `;
	}
	output = `${output}</div></div>`;

	return output;
}
